# 应用名称
spring.application.name=automall
# 启动端口
server.port=8081
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/automall?serverTimezone=UTC&allowMultiQueries=TRUE
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=root

# 邮箱基本配置
spring.mail.host=smtp.qq.com
spring.mail.username=1943948147@qq.com
spring.mail.password=evailudfsrxyjefi
spring.mail.port=587
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.ssl.enable:false
spring.mail.properties.mail.smtp.ssl.trust:smtp.qq.com
spring.mail.properties.mail.smtp.ssl.required:false
spring.mail.properties.mail.debug:true

spring.mail.properties.stmp.auth=true
spring.mail.properties.stmp.auth.mechanisms=true
spring.mail.properties.stmp.starttls.enable=true
spring.mail.properties.stmp.starttls.required=true

# mybatis开启驼峰命名转换
mybatis.configuration.map-underscore-to-camel-case=true

# 下面这些内容是为了让MyBatis映射
# 指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*.xml
# 指定Mybatis的实体目录
mybatis.type-aliases-package=com.itcast.automall.entity
# spring boot集成mybatis的方式打印sql
mybatis.configuration.log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

# spring boot集成redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
spring.redis.lettuce.pool.max-idle=16
spring.redis.lettuce.pool.max-active=32
spring.redis.lettuce.pool.min-idle=8

# 自定义配置
automall.basePath = E:\\Workspace IDEA\\AutoMall\\src\\main\\resources\\resources\\uploads\\
